; config-override.g file generated in response to M500 at 2023-03-18 03:52
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.130 K0.150:0.000 D10.00 E1.35 S1.00 B1
M307 H1 R2.425 K0.469:0.000 D11.10 E1.00 S1.00 B0 V24.3
; Z probe parameters
G31 K0 P500 X0.0 Y-25.0 Z1.95
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
